<html>
	<head>
		<style>
			body {
				background: url('bg.jpg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}
			h1 { 
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			 }
			 p {
			 	color: white;
			 	font-family: 'Helvetica Neue', Helvetica;
			 	font-weight: 200;
			 }
			 .box {
			 	background-color: rgba(0,0,0,0.5);
			 	padding: 20px;
			 	width: 300px;
			 	margin: 100px auto;
			 	text-align: center;
			 }
		</style>
	</head>
	<body>
		<div class ="box">
			<h1>Christophe Rezk</h1>
			<p>
				<i>Cat Trainer</i>
			</p>
			<p>
				Does stuff related to rocket architecture and cat grooming. Just learnt how to balance on a longboard.
			</p>
			<br />
			<br />
			<br />
			<a href = "http://github.com/madmaxzzz">
				<img src = "github-logo.png" />
			</a>
		</div>
	</body>
</html>